{
    "name": "bar1",
    "height": 35,

    "modules-left": [
    	"hyprland/workspaces",
    	"hyprland/window",
    	"pulseaudio",
    	"backlight"
    ],

    "modules-right": [
    	"tray",
    	"network",
        "cpu",
        "memory",
        "battery",
        "custom/notification",
        "custom/power"
    ],


    "modules-center": [
        "clock"
    ],


    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty btop"
    },

    "memory": {
        "format": " {percentage}%"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾",
                         "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "{:%a %b %d, %H:%M}",
        "interval": 60,
        "timezone": "Asia/Kolkata"
    },

    "hyprland/window": {
    	"format": " {class}",
    	"separate-outputs": true
    },

    "pulseaudio": {
    	"format": " {volume}%",
    	"format-muted": "",
    },

    "backlight": {
    	"format": "{icon} {percent}%",
    	"format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    
    "network": {
        "interface": "eno1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󱂇 {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "󱂇 {ifname} via {gwaddr}",
        "tooltip-format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "custom/power": {
        "on-click": "wlogout",
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power"
    }
}
